<view style='height:calc(100vh - 44px)'>
<view class='frist_content' >
  <view style='display:{{state1}}'>
    <view>拍下后需在2小时内完成支付哦</view>
    <view>否则宝贝会被重新上架寻找新主人</view>
  </view>

  <view style='display:{{state2}};color:#999;justify-content: center'>等待对方发货</view>

  <view style='display:{{state3}};color:#999;justify-content: center'>运输中</view>

  <view style='display:{{state4}};flex-direction: column;'>
    <navigator class='state4_thank_button' url='../thanking/thanking'>去感谢</navigator>
    <view style='color:#999;margin-top:10px;font-size:12px'>发布感谢可得20个金桃哟〜</view>
  </view>
</view>

<view class='second_content'>
  <view class='display_flex_bet'>
    <view class='display_flex' style='width:96%'>
      <view class='sc_prodetail_image'><image src='../../../images/test/detail.png' class='image-auto'></image></view>
      <view style='width:calc(100% - 100px)'>
        <view class='text_overflow sc_pro_name'>泰金香茉莉香米10斤 大米5kg大大撒多撒多撒啊</view>
        <view class='text_overflow'>自然健康 无污染 茉莉香米 热销爆款</view>
      </view>
    </view>
    <view> > </view>
  </view>
</view>

<!--第三部分-->
<view class='second_content' style='position:relative'>
  <image src='../../../images/icon/thank_line.png' class='thrid_thank_line'></image>
  <view class='display_flex_bet'>
    <view>收件人：黄八月 13917625968</view>
    <view class='thrid_modify_but'>修改</view>
  </view>
  <view class='thrid_address_text'>上海市 上海市 陆翔路1000弄4号1602室</view>
</view>

<!--第四部分-->
<view class='four_content'>
  <view class='display_flex_bet four_content_padding'>
    <view>支付信息</view>
    <view class='display_flex'>
      <image src='../../../images/icon/sign.png' class='sign_image_style'></image>
      <text class='sign_text_pay_for'>99</text>
    </view>
  </view>

  <view class='display_flex_bet four_content_padding'>
    <view>订单编号</view>
    <view class='display_flex'>
      <view style='margin-right:5px'>546578697085453737</view>
      <view class='thrid_modify_but'>复制</view>
    </view>
  </view>

  <view class='display_flex_bet four_content_padding'>
    <view>下单时间：</view>
    <view class='display_flex'>2019-03-06 12:42:45</view>
  </view>
</view>
</view>

<view class='goto_pay_button' style='display:{{state1}}'>去支付邮费12.00元</view>
<view style='display:{{state2}}' class='state2_class'>
  <view class='state2_button' style='margin-right:5px;'>取消订单</view>
  <view class='state2_button' style='margin-right:5px;'>联系对方</view>
  <view class='state2_button'>联系客服</view>
</view>

<view style='display:{{state3}}' class='state2_class'>
  <view class='state2_button' style='margin-right:5px;'>联系对方</view>
  <view class='state2_button'>联系客服</view>
</view>

<view style='display:{{state4}}' class='state2_class'>
  <view class='state2_button' style='margin-right:5px;'>联系对方</view>
  <view class='state2_button'>联系客服</view>
</view>
