.frist_content
{
  text-align: center;
  background: #fff;
}
.text_padding
{
  padding: 0 0 5px;
}
.image-auto
{
  width: 100%;
  height: 100%;
}
.pro-detail
{
  background: linear-gradient(to right, #FFEB3B , #FFC107); /* 标准的语法 */
  padding: 0px 15px;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.sign_image_style
{
  width: 24px;
  height: 24px;
}
.sign_text
{
  color: #000;
  font-size: 20px;
  font-weight: bold;
  margin: 0 5px;
}
.left-item
{
  display: flex;
  align-items: center;
}
.sign_text_desc
{
  color: #fff;
  font-size: 10px;
  background: #FFC107;
  border-radius: 20px;
  padding: 2px 5px;
}
.sign_text_desc_1
{
  color: #fff;
  font-size: 10px;
  background: #FFC107;
  border-radius: 20px;
  padding: 2px 0px;
  width: 50px;
  height: 18px;
  text-align: center;
  margin-right: 5px
}
.right_item
{
  color: #fff;
}
.display_flex
{
  display: flex;
}
.display_inline
{
  display: inline-block
}
.padding-15
{
  padding: 15px;
}

.pro_name_style
{
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
.content_desc_style
{
  text-align: left;
  padding: 0 15px 15px;
  color: #666;
}
.border_bottom
{
  border-bottom: 1px solid#ddd;
}

.address_style
{
  text-align: left;
  padding: 0px 15px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pro_detail_left
{
  display: flex;
  align-items: center;
}

.for_free_imagestyle
{
  height: 20px;
  width: 75px;
  margin-left: 10px;
}
.get_pro_detail_style
{
  color: #FE0036;
  font-size: 12px;
}
.pro_shold_get_pay_for
{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 56px;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
}
.sign_text_pay_for
{
  color: #FE0036;
  font-size: 20px;
  font-weight: bold;
  margin: 0 5px;
}
.pay_for_left-item
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  padding: 10px;
}
.pay_for_dec_color
{
  color: #999;
  font-size: 12px;
}

.pay_for_right_item
{
  width: 60%;
  display: flex;
  align-items: center;
  height: 100%;
}

.i_want_get_style
{
  width: 50%;
  color: #fff;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center
}

.bg_1
{
   background: linear-gradient(to right, #ffc107 , #f5a622); /* 标准的语法 */
}
.bg_2
{
  background: linear-gradient(to right, #fd6600 , #FE0036); /* 标准的语法 */
}
.bg_3
{
  background: linear-gradient(to right, #FFD43B , #FFC107); /* 标准的语法 */
}

.auto_height
{
  height: calc(100vh - 56px);
}

.now_people_help_style
{
  padding: 2px 20px;
  background: #FFCBD6;
  color: #FE0036;
  border-radius: 20px;
}

.duihuan_style
{
  margin-top: 10px;
  padding: 10px;
  background: #fff;
}
.avatarstyle
{
  border-radius: 50%;
  margin-right: 5px;
  width:30px;
  height:30px
}

.third_style
{
  margin:10px 0 0;
  text-align: center;
  background: #fff;
  padding: 20px 10px;
}

.text_black
{
  color: #333;
  font-weight: bold;
}

.progress_sign
{
  width: 16px !important;
  height: 16px !important;
  position: absolute;
  top:0;
  left: 59.8%;
}

.bg-green
{
  background: #4BD321
}
.example
{
  padding: 4px 10px;
  height: 27px;
  background: #4BD321;
  border-radius: 8px;
  position: absolute;
  top:-38px;
  left: 50.8%; 
  color: #fff;
}
.example::before {
    content: '';
    width: '';
    height: '';
    border: 10px solid transparent; /*调整小三角形的大小*/
    border-top-color: #4BD321;/*改变小三角的颜色（最好就是和父级div的背景颜色相同）;bottom是用于调整小三角的方向*/
    position: absolute;
    right: 45%;/*调整小三角形的位置*/
    
    top: 27px;/*调整小三角形的位置*/
    margin-top: 0px;/*调整小三角形的位置*/
    
}

.help_fri_button
{
  line-height: 44px;
  border-radius: 20px;
  color: #fff;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px
}

/*第四部分*/
.four_content_style
{
  padding: 15px;
  margin-top: 10px;
  background: #fff;
}
.guanzhu_style
{
  color: #999;
  border: 1px solid#999;
  border-radius: 20px;
  line-height: 30px;
  height: 30px;
  padding: 0 8px;
  margin: 5px 0;
}
.notice_pro_text
{
  color: #333;
  padding: 10px 0;
  font-weight: 400;
}

/*第五部分*/
.five_content_style
{
  background: #fff;
  margin-top: 10px;
}
.thank_let_detail_img
{
  width: 72px;
  height: 72px;
}
.position_time
{
  font-size: 12px;
  color: #999;
  padding: 5px 0;
}
.thank_letter_item
{
  border:1px solid#ddd;
  border-radius: 4px;
  position: relative;
}
.thank_line
{
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  top: 0;
}

/*第六部分*/
.for_a_person_button
{
  padding: 4px 8px;
  color: #fff;
  border-radius: 20px;
}
.for_a_person_people
{
  width: 12.5%;
  text-align: left;
}

/*第七部分*/
.seven_shopname
{
  font-size: 16px;
  color: #000;
  font-weight: bold;
  margin-bottom: 10px;
}
.seven_shopdesc
{
  color: #FE0036;
  background: #FFCBD6;
  padding: 0px 4px;
  line-height: 20px;
  font-size: 10px;
  border-radius: 20px;
  text-align: center;
}
.seven_submit_but
{
  background: linear-gradient(to right, #FFEB3B , #FFC107); /* 标准的语法 */
  color: #000;
  font-weight: bold;
  border-radius: 20px;
  height: 33px;
  line-height: 33px;
  padding: 0 8px;
}

/*第九部分*/
.nine_text_desc
{
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}
.desc_color
{
  color: #FFC107;
  border: 1px solid#FFC107;
  margin: 5px 0;
  width: 40px;
  font-size: 10px;
  text-align: center;
}
.dispaly_flex
{
  display: flex;
  justify-content: space-between;
}
.product_name_bold
{
  font-weight: bold;
  color: #000;
  font-size: 13px;
  margin: 5px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-align: left;
}
.nine_list_item
{
  width:calc(50% - 15px);
  padding:0 10px;
  display:inline-block;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background: #fff;
  margin: 0 7.5px 7.5px;
  border-radius:4px;
}
.nine_style
{
  background: #F5F5F5;
  margin-top: 10px;
}

/*直接要了点击*/
.mask
{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color:rgba(0, 0, 0, 0.5);
  z-index: 999;
  top: 0;
  left: 0;
}
.ten_content
{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: #fff;
  visibility: visible;
}

.ten_notice_text
{
  background: #999999;
  padding: 3px 0;
  text-align: center;
  border-radius: 20px;
  color: #fff;
  font-size: 10px;
  margin: 5px 0;
}
.ten_confrim_button
{
  text-align: center;
  line-height: 44px;
  color: #fff;
  background: linear-gradient(to right, #FFEB3B , #FFC107); /* 标准的语法 */
  margin-top: 10px;
}
